In [1]:
import pandas as pd

In [3]:
# read dataset

df = pd.read_csv(r"C:\Users\thira\Documents\Math of data science\Transportation.csv")

In [4]:
df

,City ID,Number of weekly riders,Price per week,Population of city,Monthly income of riders,Average parking rates per month,Year
0,1,"194,114",�38,"3,192,047","�9,704",60,1985
1,2,"90,316",�106,"4,724,700","�21,994",187,1996
2,3,"171,502",�98,"1,447,566","�77,705",151,1992
3,4,"149,504",�22,"2,469,989","�25,568",126,2001
4,5,"184,249",�56,"6,289,179","�41,248",169,1982
...,...,...,...,...,...,...,...
604,605,"107,751",�28,"3,492,204","�46,034",109,1990
605,606,"176,232",�51,"6,452,942","�94,645",125,1995
606,607,"143,169",�68,"1,566,145","�19,426",194,1991
607,608,"158,906",�52,"7,973,914","�43,156",124,1983
608,609,"90,723",�77,"8,481,548","�44,490",92,1983